<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Список користувачів</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
<h2>Список користувачів</h2>
<form name="userForm">
    <input type="hidden" name="id" value="0" />
    <div class="form-group">
        <label forName="name">First name:</label>
        <input class="form-control" name="name" />
    </div>
    <div class="form-group">
        <label forName="name">Last name:</label>
        <input class="form-control" name="surname" />
    </div>
    <div class="form-group">
        <label forName="age">Age:</label>
        <input class="form-control" name="age" />
    </div>
    <div class="panel-body">
        <button type="submit" class="btn btn-sm btn-primary">SAVE</button>
    </div>
</form>

<input class="form-control" type="text" placeholder="Search..." id="search-text" onkeyup="tableSearch()">

<table class="table table-condensed table-striped table-bordered" id="table">
    <thead><tr><th>Id</th><th>First name</th><th>Last name</th><th>Age</th><th>isAdmin</th><th></th></tr></thead>
    <tbody>
    </tbody>
</table>

<script src="main.js"></script>
</body>
</html>